# QEI-AUTOMATION

./: ParentChild.yml  ParentChildPreprod.yml  PassingJobAzure.yml  QEI-MULTIPLE-PREPROD-qddevtest.yml  azure-multiple-test.yml  azure-pipelines-1-qddevtest.yml  azure-pipelines-1.yml  azure-pipelines.yml  browserstack.yml  failTestAzure.yml  failTestAzuredevTest.yml  failTestPreprod-qddevtest.yml  passDevTesting.yml  pom.xml
.github/workflows/: QEI-FAILED-JOB-PREPROD.yml  QEI-FAILED-JOB.yml  QEI-MULTIPLE-TEST-FINAL.yml  QEI-MULTIPLE-TEST.yml  QEI-PARENT-CHILD-PREPROD.yml  QEI-PARENT-CHILD.yml  QEI-PASSING-JOB-PREPROD.yml  QEI-PASSING-JOB.yml  maven.yml
src/test/config/: MultipleTest.xml  failTest.xml  flakyTest.xml  passTest.xml
src/test/java/BaseDriver/: DriverSetup.java
src/test/java/com/qdbrowserstack/: FailedTest.java  FlakyTest.java  MultipleTest.java  passTest.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: com.qdbrowserstack.FailedTest_results.xml  com.qdbrowserstack.passTest_results.xml
